<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.no9</groupId>
    <artifactId>ses8</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Simple event source server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <apache.http.client.version>4.5.7</apache.http.client.version>
        <gson.version>2.8.5</gson.version>
        <h2.database.version>1.4.198</h2.database.version>
        <java.activation.version>1.1.1</java.activation.version>
        <jaxb.version>2.3.0</jaxb.version>
        <jdbi.version>3.6.0</jdbi.version>
        <javalin.version>2.7.0</javalin.version>
        <jersey.version>2.28</jersey.version>
        <jfixtures.version>1.5</jfixtures.version>
        <junit.platform.launcher.version>1.4.0</junit.platform.launcher.version>
        <junit.version>5.4.0</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <swagger.jerysey2.version>1.5.22</swagger.jerysey2.version>
    </properties>

    <modules>
        <module>domain</module>
        <module>memory-repository</module>
        <module>jersey-api</module>
        <module>javalin-api</module>
        <module>h2-repository</module>
        <module>h2-jersey-application</module>
        <module>h2-javalin-application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.launcher.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>
</project>
